digraph {
	subgraph cluster540 {
		W [label="W
~
MutableData" shape=box style="rounded, filled"]
		O [label="O
~
Normal" shape=ellipse style=filled]
		C [label="C
~
MutableData" shape=box style="rounded, filled"]
		"γ" [label="γ
~
MvNormal" shape=ellipse]
		label=540 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster3 {
		"θ" [label="θ
~
Normal" shape=ellipse]
		label=3 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster4 x 3" {
		"β" [label="β
~
MvNormal" shape=ellipse]
		label="4 x 3" labeljust=r labelloc=b style=rounded
	}
	"η²" [label="η²
~
Normal" shape=ellipse]
	"ρ²" [label="ρ²
~
Normal" shape=ellipse]
	"σ" [label="σ
~
Normal" shape=ellipse]
	"θ" -> "β"
	"η²" -> "γ"
	"ρ²" -> "γ"
	"σ" -> O
	W -> O
	C -> O
	"β" -> O
	"γ" -> O
}
